<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="name_account_owner"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/account_owner" />
    <EditTextPreference
        android:key="bank_number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/account_number" />
    <EditTextPreference
        android:key="transfer_description"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/transfer_description" />
</PreferenceScreen>